Parameters info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 42 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Total_Stops                10683 non-null  int64
 1   Price                      10683 non-null  int64
 2   Airline_Air Asia           10683 non-null  int64
 3   Airline_Air India          10683 non-null  int64
 4   Airline_GoAir              10683 non-null  int64
 5   Airline_IndiGo             10683 non-null  int64
 6   Airline_Jet Airways        10683 non-null  int64
 7   Airline_Multiple carriers  10683 non-null  int64
 8   Airline_Others             10683 non-null  int64
 9   Airline_SpiceJet           10683 non-null  int64
 10  Airline_Vistara            10683 non-null  int64
 11  Source_Banglore            10683 non-null  int64
 12  Source_Chennai             10683 non-null  int64
 13  Source_Delhi               10683 non-null  int64
 14  Source_Kolkata             10683 non-null  int64
 15  Source_Mumbai              10683 non-null  int64
 16  Destination_Banglore       10683 non-null  int64
 17  Destination_Cochin         10683 non-null  int64
 18  Destination_Delhi          10683 non-null  int64
 19  Destination_Hyderabad      10683 non-null  int64
 20  Destination_Kolkata        10683 non-null  int64
 21  Destination_New Delhi      10683 non-null  int64
 22  Total_Duration_min         10683 non-null  int64
 23  Departure_Afternoon        10683 non-null  int64
 24  Departure_Evening          10683 non-null  int64
 25  Departure_Morning          10683 non-null  int64
 26  Departure_Night            10683 non-null  int64
 27  Arrival_Afternoon          10683 non-null  int64
 28  Arrival_Evening            10683 non-null  int64
 29  Arrival_Morning            10683 non-null  int64
 30  Arrival_Night              10683 non-null  int64
 31  Month_April                10683 non-null  int64
 32  Month_June                 10683 non-null  int64
 33  Month_March                10683 non-null  int64
 34  Month_May                  10683 non-null  int64
 35  Day_Friday                 10683 non-null  int64
 36  Day_Monday                 10683 non-null  int64
 37  Day_Saturday               10683 non-null  int64
 38  Day_Sunday                 10683 non-null  int64
 39  Day_Thursday               10683 non-null  int64
 40  Day_Tuesday                10683 non-null  int64
 41  Day_Wednesday              10683 non-null  int64
dtypes: int64(42)
memory usage: 3.4 MB

Head rows:
   Total_Stops  Price  ...  Day_Tuesday  Day_Wednesday
0            0   3897  ...            0              0
1            2   7662  ...            0              1
2            2  13882  ...            0              0
3            1   6218  ...            0              0
4            1  13302  ...            0              0

[5 rows x 42 columns]

Data description:
        Total_Stops         Price  ...   Day_Tuesday  Day_Wednesday
count  10683.000000  10683.000000  ...  10683.000000   10683.000000
mean       0.824207   9087.064121  ...      0.081344       0.194608
std        0.675199   4611.359167  ...      0.273376       0.395917
min        0.000000   1759.000000  ...      0.000000       0.000000
25%        0.000000   5277.000000  ...      0.000000       0.000000
50%        1.000000   8372.000000  ...      0.000000       0.000000
75%        1.000000  12373.000000  ...      0.000000       0.000000
max        4.000000  79512.000000  ...      1.000000       1.000000

[8 rows x 42 columns]

Check for null values:
Total_Stops                  0
Price                        0
Airline_Air Asia             0
Airline_Air India            0
Airline_GoAir                0
Airline_IndiGo               0
Airline_Jet Airways          0
Airline_Multiple carriers    0
Airline_Others               0
Airline_SpiceJet             0
Airline_Vistara              0
Source_Banglore              0
Source_Chennai               0
Source_Delhi                 0
Source_Kolkata               0
Source_Mumbai                0
Destination_Banglore         0
Destination_Cochin           0
Destination_Delhi            0
Destination_Hyderabad        0
Destination_Kolkata          0
Destination_New Delhi        0
Total_Duration_min           0
Departure_Afternoon          0
Departure_Evening            0
Departure_Morning            0
Departure_Night              0
Arrival_Afternoon            0
Arrival_Evening              0
Arrival_Morning              0
Arrival_Night                0
Month_April                  0
Month_June                   0
Month_March                  0
Month_May                    0
Day_Friday                   0
Day_Monday                   0
Day_Saturday                 0
Day_Sunday                   0
Day_Thursday                 0
Day_Tuesday                  0
Day_Wednesday                0
dtype: int64

