Parameters info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 30 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Total_Stops                10683 non-null  int64
 1   Price                      10683 non-null  int64
 2   Date                       10683 non-null  int64
 3   Month                      10683 non-null  int64
 4   Dep_hours                  10683 non-null  int64
 5   Dep_min                    10683 non-null  int64
 6   Arrival_hours              10683 non-null  int64
 7   Arrival_min                10683 non-null  int64
 8   Duration_hours             10683 non-null  int64
 9   Duration_min               10683 non-null  int64
 10  Airline_Air Asia           10683 non-null  int64
 11  Airline_Air India          10683 non-null  int64
 12  Airline_GoAir              10683 non-null  int64
 13  Airline_IndiGo             10683 non-null  int64
 14  Airline_Jet Airways        10683 non-null  int64
 15  Airline_Multiple carriers  10683 non-null  int64
 16  Airline_Others             10683 non-null  int64
 17  Airline_SpiceJet           10683 non-null  int64
 18  Airline_Vistara            10683 non-null  int64
 19  Source_Banglore            10683 non-null  int64
 20  Source_Chennai             10683 non-null  int64
 21  Source_Delhi               10683 non-null  int64
 22  Source_Kolkata             10683 non-null  int64
 23  Source_Mumbai              10683 non-null  int64
 24  Destination_Banglore       10683 non-null  int64
 25  Destination_Cochin         10683 non-null  int64
 26  Destination_Delhi          10683 non-null  int64
 27  Destination_Hyderabad      10683 non-null  int64
 28  Destination_Kolkata        10683 non-null  int64
 29  Destination_New Delhi      10683 non-null  int64
dtypes: int64(30)
memory usage: 2.4 MB

Head rows:
   Total_Stops  Price  ...  Destination_Kolkata  Destination_New Delhi
0            0   3897  ...                    0                      1
1            2   7662  ...                    0                      0
2            2  13882  ...                    0                      0
3            1   6218  ...                    0                      0
4            1  13302  ...                    0                      1

[5 rows x 30 columns]

Data description:
        Total_Stops         Price  ...  Destination_Kolkata  Destination_New Delhi
count  10683.000000  10683.000000  ...         10683.000000           10683.000000
mean       0.824207   9087.064121  ...             0.035664               0.087241
std        0.675199   4611.359167  ...             0.185460               0.282202
min        0.000000   1759.000000  ...             0.000000               0.000000
25%        0.000000   5277.000000  ...             0.000000               0.000000
50%        1.000000   8372.000000  ...             0.000000               0.000000
75%        1.000000  12373.000000  ...             0.000000               0.000000
max        4.000000  79512.000000  ...             1.000000               1.000000

[8 rows x 30 columns]

Check for null values:
Total_Stops                  0
Price                        0
Date                         0
Month                        0
Dep_hours                    0
Dep_min                      0
Arrival_hours                0
Arrival_min                  0
Duration_hours               0
Duration_min                 0
Airline_Air Asia             0
Airline_Air India            0
Airline_GoAir                0
Airline_IndiGo               0
Airline_Jet Airways          0
Airline_Multiple carriers    0
Airline_Others               0
Airline_SpiceJet             0
Airline_Vistara              0
Source_Banglore              0
Source_Chennai               0
Source_Delhi                 0
Source_Kolkata               0
Source_Mumbai                0
Destination_Banglore         0
Destination_Cochin           0
Destination_Delhi            0
Destination_Hyderabad        0
Destination_Kolkata          0
Destination_New Delhi        0
dtype: int64

